# ============================================================================
# Stage 1 — CSS build
# ----------------------------------------------------------------------------
# Compile css/main.scss -> css/all.css inside the image so runtime no longer
# depends on a host-side `make deploy-css` having been run first.
# ============================================================================
FROM node:18-alpine AS css-builder

WORKDIR /build

RUN npm install --no-audit --no-fund --no-save \
        sass@1.26.8 \
        clean-css-cli@4.3.0

COPY css ./css

RUN ./node_modules/.bin/sass css/main.scss css/all.bundle.css \
 && ./node_modules/.bin/cleancss --skip-rebase css/all.bundle.css > css/all.css \
 && rm css/all.bundle.css

# ============================================================================
# Stage 2 — Runtime
# ============================================================================
FROM node:18-alpine

WORKDIR /app

# Install build tools for native modules (sqlite3)
RUN apk add --no-cache python3 make g++ py3-setuptools

# Copy dependency manifests first (layer caching)
COPY vrs-server/package*.json ./vrs-server/
RUN cd vrs-server \
    && npm install --omit=dev \
    && npm rebuild sqlite3 --build-from-source \
    && node -e "require('sqlite3'); console.log('sqlite3 OK')"

# Copy server source (avoid copying local node_modules which has macOS binaries)
COPY vrs-server/server.js vrs-server/database.js vrs-server/*.json ./vrs-server/
COPY vrs-server/lib ./vrs-server/lib
COPY vrs-server/routes ./vrs-server/routes
COPY vrs-server/ws ./vrs-server/ws
COPY vrs-server/scripts ./vrs-server/scripts

# Copy frontend assets (server.js serves them from /app)
COPY *.html ./
COPY *.js ./
COPY css ./css
COPY images ./images
COPY fonts ./fonts
COPY sounds ./sounds
COPY libs ./libs
COPY static ./static
COPY manifest.json ./manifest.json

# Overwrite css/all.css with the image-built version so planets/background
# styling is present even when the host repo didn't precompile CSS.
COPY --from=css-builder /build/css/all.css /app/css/all.css

# Create data directory
RUN mkdir -p /app/vrs-server/data

EXPOSE 3001

WORKDIR /app/vrs-server
CMD ["node", "server.js"]
