FROM node:18-alpine

WORKDIR /app

# Copy dependency manifests first (layer caching)
COPY vrs-server/package*.json ./vrs-server/
RUN cd vrs-server && npm install --omit=dev

# Copy server source (avoid copying local node_modules which has macOS binaries)
COPY vrs-server/server.js vrs-server/database.js vrs-server/*.json ./vrs-server/
COPY vrs-server/lib ./vrs-server/lib
COPY vrs-server/routes ./vrs-server/routes
COPY vrs-server/ws ./vrs-server/ws
COPY vrs-server/scripts ./vrs-server/scripts

# Copy frontend assets (server.js serves them from /app)
COPY *.html ./
COPY *.js ./
COPY css ./css
COPY images ./images
COPY fonts ./fonts
COPY sounds ./sounds
COPY libs ./libs
COPY static ./static
COPY manifest.json ./manifest.json

EXPOSE 3001

WORKDIR /app/vrs-server
CMD ["node", "server.js"]
