FROM node:18-alpine

# Whitelabel tenant — set at build time (e.g. docker build --build-arg TENANT=maple)
ARG TENANT=malka

WORKDIR /app

# Copy dependency manifests first (layer caching)
COPY vrs-server/package*.json ./vrs-server/
RUN cd vrs-server && npm install --omit=dev

# Copy server source (avoid copying local node_modules which has macOS binaries)
COPY vrs-server/server.js vrs-server/database.js vrs-server/*.json ./vrs-server/
COPY vrs-server/lib ./vrs-server/lib
COPY vrs-server/dist ./vrs-server/dist
COPY vrs-server/routes ./vrs-server/routes
COPY vrs-server/ws ./vrs-server/ws
COPY vrs-server/scripts ./vrs-server/scripts

# Copy frontend assets (server.js serves them from /app)
COPY *.html ./
COPY *.js ./
COPY css ./css
COPY scripts/whitelabel-prebuild.js ./scripts/whitelabel-prebuild.js
COPY whitelabel ./whitelabel
COPY images ./images
COPY favicon.ico ./favicon.ico
RUN TENANT=${TENANT} node scripts/whitelabel-prebuild.js
COPY fonts ./fonts
COPY sounds ./sounds
COPY libs ./libs
COPY static ./static
COPY manifest.json ./manifest.json

EXPOSE 3001

WORKDIR /app/vrs-server
CMD ["node", "server.js"]
