# Mobile App Deployment Environment Variables
# Copy this to .env or set these in your CI/CD system

# iOS TestFlight Deployment
# App Store Connect API Key (required for iOS deployment)
ASC_KEY_ID=YOUR_APP_STORE_CONNECT_KEY_ID
ASC_ISSUER_ID=YOUR_APP_STORE_CONNECT_ISSUER_ID
ASC_KEY_CONTENT=YOUR_APP_STORE_CONNECT_PRIVATE_KEY_CONTENT

# iOS App Information (for TestFlight)
JITSI_CHANGELOG="Latest VRS interpreter matching system with popup-based interface"
JITSI_REVIEW_EMAIL=your-email@example.com
JITSI_REVIEW_NAME=Your
JITSI_REVIEW_SURNAME=Name
JITSI_REVIEW_PHONE=+1234567890
JITSI_DEMO_ACCOUNT=demo@example.com
JITSI_DEMO_PASSWORD=demopassword
JITSI_BETA_TESTING_GROUPS=Internal

# Android Play Store Deployment
# Google Play Console service account JSON file path
JITSI_JSON_KEY_FILE=/path/to/your/google-play-service-account.json

# Android Keystore Information (for signing)
JITSI_KEYSTORE=/path/to/your/keystore.jks
JITSI_KEYSTORE_PASSWORD=your_keystore_password
JITSI_KEY_ALIAS=your_key_alias
JITSI_KEY_PASSWORD=your_key_password

# Instructions:
# 1. Replace all placeholder values with your actual credentials
# 2. For iOS: Create App Store Connect API key at https://appstoreconnect.apple.com/access/api
# 3. For Android: Create service account in Google Cloud Console and download JSON
# 4. For Android: Create or use existing keystore file for signing
# 5. Load these environment variables before running fastlane commands